* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    
}

.caixa-principal {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image: url(./img/background.png);
    background-position: center;
    background-color: #191919;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
}

.portfolio {
    color: #ffffff;
    font-size: 40px;
    font-weight: 500;
}

.portfolio span {
    color: #e2b9c6;
}

li {
    color: white;
    list-style: none;
    display: inline-block;
    font-size: 25px;
    margin-right: 30px;
    cursor: pointer;
}

li:hover {
    color: #e2b9c6;
    transition: 0.5s;
}

.link-menu {
    font-weight: 500;
    font-size: 25px;
    line-height: 16px;
    color:#ffffff;
    text-decoration: none;
    position: relative;
}

.underline:after {
    content: "";
    width: 0%;
    height: 2px;
    bottom: -3px;
    left: 0px;
    position: absolute;
    background-color: #e2b9c6;
    transition: 0.3s ease;
}

.underline:hover:after {
    width: 100%;
}

.mobile-menu-icon {
    display: none;
}

.menu-mobile {
    display: none;
}

.meu-nome {
    position: absolute;
    top: 50%;
    left: 7%;
}

h1 {
    color: white;
    font-size: 75px;
}

h1, h5 span {
    color: #e2b9c6;
}

.meu-nome h3 {
    color: white;
    font-size: 30px;
}

.icones {
    display: flex;
}

section {
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #000000;
}

section img {
    height: 400px;
    border-radius: 100%;
    border: 2px solid #f9004d;
    margin-right: 30px;
}

section div h2 {
    color: white;
    font-size: 75px;
}

section div p {
    color: #e2b9c6;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 60px;
}


section div a {
    color: white;
    background: #f9004d;
    height: 100px;
    width: 200px;
    font-size: 18px;
    border: none;
    padding: 30px 35px;
    border-radius: 26px;
    cursor: pointer; 
    padding: 15px 30px;
    text-decoration: none;
    
}

section div a:hover {
    background-color: black;
    border: 3px solid #f9004d;
    transition: 0.5s;
}

.projetos {
    background-color: #191919;
    padding-top: 50px;
    padding-bottom: 100px;
}

.projetos h2 {
    color: white;
    font-size: 75px;
    text-align: center;
}

.card {
    background-color: #000000;
    height: 550px;
    width: 300px;
    border-radius: 20px;
    padding: 20px 35px;
    text-align: center;
    margin-left: 5px;
}

.card img {
    height: 100px;
}

.card h5 {
    color: white;
    font-size: 24px;
}

.card p {
    color: #e2b9c6;
    margin-top: 20px;
    margin-bottom: 40px;
}

.card a {
    background-color: #f9004d;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
}


.card a:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
}

.card-projetos {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
 }

footer {
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h5 {
    color: white;
    font-size: 30px;
}

footer p {
    color: white;
    font-size: 18px;
    margin-top: 14px;
    margin-bottom: 30px;
    text-decoration: none;
}

.social {
    display: flex;
    gap: 20px;
    padding: 30px;
}

.social img {
    height: 24px;
    border-radius: 50%;
}

.social a {
    background-color: #f9004d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    cursor: pointer;  
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.5s;
}

@media screen and (max-width: 1102px) {

    li {
        display: none;
        padding: 10px;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .menu-mobile ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .menu-mobile li {
        display: block;
        color: #ddd;
        margin-right: 10px;
        margin-bottom: 4px;
    }

    .menu-mobile li:last-child {
        margin-bottom: 0; 
    }

    li:hover {
        color: #faf8f9;
        transition: 0.6s;
        transition: 1s;
    }

    .underline:after {
        content: "";
        width: 0%;
        height: 2px;
        bottom: -3px;
        left: 0px;
        position: absolute;
        background-color: #e2b9c6;
        transition: 0.3s ease;
    }
    
    .underline:hover:after {
        width: 100%;
    }

    .open {
        display: block;
    }  
}

@media screen and (max-width: 1505px){

    .caixa-principal {
        height: 100vh;
        width: 100vw;
        background-color: rgb(46, 6, 6);
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
        overflow-x: hidden;  
    }
}

@media screen and (max-width: 1200px) {

    * {
        overflow-x: hidden;
    }

    .caixa-principal h1 {
        font-size: 30px;
        text-align: start;
    }

    .caixa-principal h3 {
        font-size: 16px;
        text-align: left;
    }

    .portfolio {
        font-size: 35px;
        letter-spacing: 2px;
    }

    .segunda-secao {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        gap: 20px;
        
    }
    
    section img {

        width: 150px;
        height: 150px;
        margin-left: 50px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
    }

    .informacoes-sobre-mim h2 {
        font-size: 20px;
        margin-right: 45px; 
    }

    .informacoes-sobre-mim p {
        font-size: 15px;
        margin-bottom: 20px;
        color: #e2b9c6;
        margin-right: 45px
    }
    
    .projetos {
        width: 100vw;
    }
    
    .projetos h2 {
        font-size: 25px;
    }

    .card-projetos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 15px;
    }
      
}
